{
  "name": "portfolio",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test:api": "npm run test -w packages/backend",
    "test:ui": "npm run test -w packages/frontend",
    "seed": "tsx scripts/seed.ts"
  }
}
